|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|										NaN Air											|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Starfsmenn																	 		|
|	2. Farartæki																			|
|	3. Áfangastaðir																			|	
|	4. Leiga																			|
|	5. Prenta útfærslur																		|	
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 1





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|													       		|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		nafn			| heimilisfang	| tölvupóstur			| simanumer	| heimilissími	| staðsetning	|				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Jón Jónsson		| Aðalstræti 12	| jonjon88@gmail.is		| 777-7654	| 443-1234	| Reykjavík	|				|
|	2.	Anna Jónasdóttir	| Megingata 32	| annapanna@gmail.com		| 455-3232	| 553-5554	| Nuuk		|				|
|	3.	Tommi Tómatur		| Bónus		| raudasosan@bonus.is		| 112		| 696-9420	| Reykjavík	|				|
|	4.	Jólfur Arnólfsson	| Undir brúnni	| jolfur231221312@hotmail.is	| 666-6969	| 581-2345	| Kulusuk	|				|	 
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta starfsmann	| (s) skrá starfsmann	| (e) eyða starfsmann											|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: f 2





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|							breyta starfsmanni						|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Anna Jónasdóttir	|	<--																|	
|	Megingata 32		|																	|	
|	annapanna@gmail.com	|																	|
|	455-3232		|																	|
|	581-2345		|																	|
|	Nuuk			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: n





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|							breyta starfsmanni						|	(B) til baka	|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Anna Jónasdóttir	|																	|
|	Megingata 32		|	<--																|
|	annapanna@gmail.com	|																	|
|	455-3232		|																	|
|	581-2345		|																	|
|	Nuuk			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																 	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Göngugata 1





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|							breyta starfsmanni						|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Anna Jónasdóttir	|																	|
|	Göngugata 1		|	<--																|
|	annapanna@gmail.com	|																	|
|	455-3232		|																	|
|	581-2345		|																	|
|	Nuuk			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|															|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		nafn			| heimilisfang	| tölvupóstur			| simanumer	| heimilissími	| staðsetning	|				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Jón Jónsson		| Aðalstræti 12	| jonjon88@gmail.is		| 777-7654	| 443-1234	| Reykjavík	|				|
|	2.	Anna Jónasdóttir	| Göngugata 1	| annapanna@gmail.com		| 455-3232	| 553-5554	| Nuuk		|				|
|	3.	Tommi Tómatur		| Bónus		| raudasosan@bonus.is		| 112		| 696-9420	| Reykjavík	|				|
|	4.	Jólfur Arnólfsson	| Undir brúnni	| jolfur231221312@hotmail.is	| 666-6969	| 581-2345	| Kulusuk	|				|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta starfsmann	| (s) skrá starfsmann	| (e) eyða starfsmann											|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: s





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|							Skrá starfsmann							|	(B) til baka	|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn			|	<--																|
|	heimilisfang		|																	|
|	tölvupóstur		|																	|
|	simanumer		|																	|
|	heimilissími		|																	|
|	staðsetning		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Eiki Fannarsson





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|							Skrá starfsmann							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Eiki Fannarsson		|																	|
|	heimilisfang		|	<--																|
|	tölvupóstur		|																	|
|	simanumer		|																	|
|	heimilissími		|																	|
|	staðsetning		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Fálkagata 23





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|							Skrá starfsmann							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Eiki Fannarsson		|																	|
|	Fálkagata 23		|																	|
|	tölvupóstur		|	<--																|
|	simanumer		|																	|
|	heimilissími		|																	|
|	staðsetning		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: eiki@breiki.is





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|							Skrá starfsmann							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Eiki Fannarsson		|																	|
|	Fálkagata 23		|																	|
|	eiki@breiki.is		|																	|
|	simanumer		|	<--																|
|	heimilissími		|																	|
|	staðsetning		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 777-7779





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|							Skrá starfsmann							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Eiki Fannarsson		|																	|
|	Fálkagata 23		|																	|
|	eiki@breiki.is		|																	|
|	777-7779		|																	|
|	588-8888		|	<--																|
|	staðsetning		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 588-8888






|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|							Skrá starfsmann							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Eiki Fannarsson		|																	|
|	Fálkagata 23		|																	|
|	eiki@breiki.is		|																	|
|	777-7779		|																	|
|	588-8888		|																	|
|	staðsetning		|	<--																|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Longyearbyen







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	starfsmenn	|															|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		nafn			| heimilisfang	| tölvupóstur			| simanumer	| heimilissími	| staðsetning	|				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Jón Jónsson		| Aðalstræti 12	| jonjon88@gmail.is		| 777-7654	| 443-1234	| Reykjavík	|				|
|	2.	Anna Jónasdóttir	| Göngugata 1	| annapanna@gmail.com		| 455-3232	| 553-5554	| Nuuk		|				|
|	3.	Tommi Tómatur		| Bónus		| raudasosan@bonus.is		| 112		| 696-9420	| Reykjavík	|				|
|	4.	Jólfur Arnólfsson	| Undir brúnni	| jolfur231221312@hotmail.is	| 666-6969	| 581-2345	| Kulusuk	|				|
|	5.	Eiki Fannarsson		| Fálkagata 23	| eiki@breiki.is		| 777-7779	| 588-8888	| Longyearbyen	|				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta starfsmann	| (s) skrá starfsmann	| (e) eyða starfsmann											|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|										NaN Air											|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Starfsmenn																	 		|
|	2. Farartæki																			|
|	3. Áfangastaðir																			|	
|	4. Leiga																			|
|	5. Prenta útfærslur																		|	
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 2




|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|															|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		tegund			| bílplata	| frátekið	| Týpa	| áfangastaður	| viðhald	| litur		| árgerð	| taxi	| KM		|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Toyota Aygo		| AA-B50	| Nei		| B	| Reykjavík	| Bilað		| Blár		| 2020		| 12%	| 25,565  KM	|
|	2.	Dacia Duster		| BA-S13	| Já		| B	| Nuuk		| Í lagi	| Grænn		| 2018		| 12%	| 66,659  KM	|
|	3.	Kawasaki Ninja H2	| HT-E54	| Nei		| A	| Reykjavík	| Bilað		| Rauður	| 2019		| 8%	| 13,831  KM	|
|	4.	Dacia Duster		| XA-E77	| Já		| B	| Kulusuk	| Í lagi	| Svartur	| 2020		| 12%	| 26,542  KM	|
|	5.	Toyota Corolla		| RS-W29	| Já		| B	| Tingwall	| Í lagi	| Hvítur	| 2019		| 12%	| 52,196  KM	|
|	6.	Volvo FH16		| WA-Z51	| Já		| C	| Nuuk		| Í lagi	| Rauður	| 2020		| 20%	| 41,263  KM	|
|	7.	Nissan Leaf		| CC-Y67	| Já		| B	| Reykjavík	| Í lagi	| Blár		| 2018		| 12%	| 77,408  KM	|
|	8.	Subaru Impreza		| TT-T66	| Já		| B	| Reykjavík	| Í lagi	| Hvítur	| 2017		| 12%	| 58,617  KM	|
|	9.	Scania R720		| XX-X69	| Já		| C	| Longyearbyen	| Í lagi	| Svartur	| 2019		| 20%	| 124,536 KM	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta farartæki	| (s) skrá farartæki	| (e) eyða farartæki											|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: s





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|							Skrá farartæki							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund			|	<--																|
|	bilplata		|																	|
|	frátekið		|																	|
|	ökuréttindi		|																	|
|	áfangastaður		|																	|
|	viðhald			|																	|
|	litur			|																	|
|	árgerð			|																	|
|	taxi			|																	|
|	KM			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Hyundai i30



|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|							Skrá farartæki							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Hyundai i30		|																	|
|	bilplata		|	<--																|
|	frátekið		|																	|
|	ökuréttindi		|																	|
|	áfangastaður		|																	|
|	viðhald			|																	|
|	litur			|																	|
|	árgerð			|																	|
|	taxi			|																	|
|	KM			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: BO-O05




|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|							Skrá farartæki							|	(B) til baka	|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Hyundai i30		|																	|
|	BO-O05			|																	|
|	frátekið		|	<--																|
|	ökuréttindi		|																	|
|	áfangastaður		|																	|
|	viðhald			|																	|
|	litur			|																	|
|	árgerð			|																	|
|	taxi			|																	|
|	KM			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Nei





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|							Skrá farartæki							|	(B) til baka	|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Hyundai i30		|																	|
|	BO-O05			|																	|
|	Nei			|																	|
|	ökuréttindi		|	<--																|
|	áfangastaður		|																	|
|	viðhald			|																	|
|	litur			|																	|
|	árgerð			|																	|
|	taxi			|																	|
|	KM			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: B



|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|							Skrá farartæki							|	(B) til baka	|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Hyundai i30		|																	|
|	BO-O05			|																	|
|	Nei			|																	|
|	B 			|																	|
|	áfangastaður		|	<--																|
|	viðhald			|																	|
|	litur			|																	|
|	árgerð			|																	|
|	taxi			|																	|
|	KM			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Þórshöfn



|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|							Skrá farartæki							|	(B) til baka	|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Hyundai i30		|																	|
|	BO-O05			|																	|
|	Nei			|																	|
|	ökuréttindi		|																	|
|	Þórshöfn		|																	|
|	viðhald			|	<--																|
|	litur			|																	|
|	árgerð			|																	|
|	taxi			|																	|
|	KM			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Í lagi






|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|							Skrá farartæki							|	(B) til baka	|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Hyundai i30		|																	|
|	BO-O05			|																	|
|	Nei			|																	|
|	ökuréttindi		|																	|
|	Þórshöfn		|																	|
|	Í lagi			|																	|
|	litur			|	<--																|
|	árgerð			|																	|
|	taxi			|																	|
|	KM			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Svartur






|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|							Skrá farartæki							|	(B) til baka	|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Hyundai i30		|																	|
|	BO-O05			|																	|
|	Nei			|																	|
|	ökuréttindi		|																	|
|	Þórshöfn		|																	|
|	Í lagi			|																	|
|	Svartur			|																	|
|	árgerð			|	<--																|
|	taxi			|																	|
|	KM			|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 2018







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|							Skrá farartæki							|	(B) til baka	|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Hyundai i30		|																	|
|	BO-O05			|																	|
|	Nei			|																	|
|	ökuréttindi		|																	|
|	Þórshöfn		|																	|
|	Í lagi			|																	|
|	Svartur			|																	|
|	árgerð			|																	|
|	20%			|																	|
|	KM			|	<--																|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 44,699








|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	farartæki	|															|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		tegund			| bílplata	| frátekið	| Týpa	| áfangastaður	| viðhald	| litur		| árgerð	| taxi	| KM		|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Toyota Aygo		| AA-B50	| Nei		| B	| Reykjavík	| Bilað		| Blár		| 2020		| 12%	| 25,565  KM	|
|	2.	Dacia Duster		| BA-S13	| Já		| B	| Nuuk		| Í lagi	| Grænn		| 2018		| 12%	| 66,659  KM	|
|	3.	Kawasaki Ninja H2	| HT-E54	| Nei		| A	| Reykjavík	| Bilað		| Rauður	| 2019		| 8%	| 13,831  KM	|
|	4.	Dacia Duster		| XA-E77	| Já		| B	| Kulusuk	| Í lagi	| Svartur	| 2020		| 12%	| 26,542  KM	|
|	5.	Toyota Corolla		| RS-W29	| Já		| B	| Tingwall	| Í lagi	| Hvítur	| 2019		| 12%	| 52,196  KM	|
|	6.	Volvo FH16		| WA-Z51	| Já		| C	| Nuuk		| Í lagi	| Rauður	| 2020		| 20%	| 41,263  KM	|
|	7.	Nissan Leaf		| CC-Y67	| Já		| B	| Reykjavík	| Í lagi	| Blár		| 2018		| 12%	| 77,408  KM	|
|	8.	Subaru Impreza		| TT-T66	| Já		| B	| Reykjavík	| Í lagi	| Hvítur	| 2017		| 12%	| 58,617  KM	|
|	9.	Scania R720		| XX-X69	| Já		| C	| Longyearbyen	| Í lagi	| Svartur	| 2019		| 20%	| 124,536 KM	|
|	10.	Hyundai i30		| BO-O05	| Nei		| B	| Þórshöfn	| Í lagi	| Svartur	| 2018		| 12%	| 44,699  KM	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta farartæki	| (s) skrá farartæki	| (e) eyða farartæki											|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|										NaN Air											|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Starfsmenn																	 		|
|	2. Farartæki																			|
|	3. Áfangastaðir																			|	
|	4. Leiga																			|
|	5. Prenta útfærslur																		|	
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 3





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Áfangastaðir	|															|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		áfangastaður		| land			| flugvöllur			| símanúmer		| opnunartími	|	 			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Reykjavík		| Ísland		| Reykjavík International	| 543-0001		| 06:00-23:00	|				|
|	2.	Nuuk			| Grænland		| Nuuk International		| 543-0010		| 06:00-22:00	| 				|
|	3.	Longyearbyen		| Svalbarður		| Longyearbyen Airport		| 543-0011		| 09:00-20:00	| 				|
|	4.	Þórshöfn		| Færeyjar		| Tórshavn International	| 543-0100		| 07:00-22:00	| 				|
|	5.	Tingwall		| Hjaltlandseyjar	| Tingwall Airport		| 543-0101		| 10:00-19:00	| 				|
|	6.	Kulusuk			| Grænland		| Kulusuk Airport		| 543-0110		| 09:00-20:00	| 				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta áfangastað	| (s) skrá áfangastað	| (e) eyða afangastaði											|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: s




|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Áfangastaðir	|							Skrá áfangastað							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	áfangastaður		|	<--																|
|	land			|																	|
|	flugvöllur		|																	|
|	símanúmer		|																	|
|	opnunartími		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Akureyri







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Áfangastaðir	|							Skrá áfangastað							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Akureyri		|																	|
|	land			|	<--																|
|	flugvöllur		|																	|
|	símanúmer		|																	|
|	opnunartími		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Ísland







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Áfangastaðir	|							Skrá áfangastað							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Akureyri		|																	|
|	Ísland			|																	|
|	flugvöllur		|	<--																|
|	símanúmer		|																	|
|	opnunartími		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Akureyri Airport






|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Áfangastaðir	|							Skrá áfangastað							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Akureyri		|																	|
|	Ísland			|																	|
|	Akureyri Airport	|																	|
|	símanúmer		|	<--																|
|	opnunartími		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 543-0111






|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Áfangastaðir	|							Skrá áfangastað							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Akureyri		|																	|
|	Ísland			|																	|
|	Akureyri Airport	|																	|
|	543-0111		|																	|
|	opnunartími		|	<--																|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 08:00-20:00







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Áfangastaðir	|															|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		áfangastaður		| land			| flugvöllur			| símanúmer		| opnunartími	|	 			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Reykjavík		| Ísland		| Reykjavík International	| 543-0001		| 06:00-23:00	|				|
|	2.	Nuuk			| Grænland		| Nuuk International		| 543-0010		| 06:00-22:00	| 				|
|	3.	Longyearbyen		| Svalbarður		| Longyearbyen Airport		| 543-0011		| 09:00-20:00	| 				|
|	4.	Þórshöfn		| Færeyjar		| Tórshavn International	| 543-0100		| 07:00-22:00	| 				|
|	5.	Tingwall		| Hjaltlandseyjar	| Tingwall Airport		| 543-0101		| 10:00-19:00	| 				|
|	6.	Kulusuk			| Grænland		| Kulusuk Airport		| 543-0110		| 09:00-20:00	| 				|
|	7.	Akureyri		| Ísland		| Akureyri Airport		| 543-0111		| 08:00-20:00	| 				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta áfangastað	| (s) skrá áfangastað	| (e) eyða afangastaði											|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|										NaN Air											|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Starfsmenn																	 		|
|	2. Farartæki																			|
|	3. Áfangastaðir																			|	
|	4. Leiga																			|
|	5. Prenta útfærslur																		|	
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 4






|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|																|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
| 		nafn			| sími	   | heimilisfang	| tölvupóstur		| tímabil	    | afhending	| mótaka | upphæð	| bílplata	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Georg Finnsson		| 778-8787 | Víðistorg 21	| georg76@gmail.com	| 23/11/20-02/12/20 | 13:00 	| Já     | 35,280 kr    | BA-S13	|
| 	2.	Reynir Valgarðsson	| 695-6556 | Fákaflón 60	| reynirv@gmail.com	| 21/11/20-28/11/20 | 11:00 	| Já     | 31,360 kr    | XA-E77	|
|	3.	Sigurður Davíðsson	| 693-2119 | Reykjateigur 12	| siggibigd@gmail.com	| 26/11/20-05/12/20 | 12:00 	| Já     | 35,280 kr    | RS-W29	|
|	4.	Trausti Traustason	| 777-0202 | Þverholt 44	| tautitauti@gmail.com	| 02/12/20-11/12/20 | 09:00 	| Nei    | 35,280 kr    | TT-T66	|
|	5.	Björn Þórsson		| 787-3210 | Dugnavegur 50	| bjossi69@gmail.com	| 01/12/20-05/12/20 | 09:00 	| Nei    | 19,600 kr    | XX-X69	|
|	6.	Valgeir Gunnarsson	| 699-0607 | Fíkurbakki 101	| vallikaldi@gmail.com	| 19/11/20-30/11/20 | 15:00 	| Já     | 103,125 kr   | WA-Z51    	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta leigu	| (s) skrá leigu	| (e) eyða leigu	| (p) prenta leigusamning							|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: s







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Skrá leigu							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn			|	<--																|
|	sími			|																	|
|	heimilisfang		|																	|
|	tölvupóstur		|																	|
|	tímabil			|																	|
|	afhending		|																	|
|	mótaka			|																	|
|	upphæð			|																	|
|	bílplata		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Róbert Unnarsson






|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Skrá leigu							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Róbert Unnarsson	|																	|
|	sími			|	<--																|
|	heimilisfang		|																	|
|	tölvupóstur		|																	|
|	tímabil			|																	|
|	afhending		|																	|
|	mótaka			|																	|
|	upphæð			|																	|
|	bílplata		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 684-4212









|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Skrá leigu							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Róbert Unnarsson	|																	|
|	684-4212		|																	|
|	heimilisfang		|	<--																|
|	tölvupóstur		|																	|
|	tímabil			|																	|
|	afhending		|																	|
|	mótaka			|																	|
|	upphæð			|																	|
|	bílplata		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Bláagata 33










|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Skrá leigu							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Róbert Unnarsson	|																	|
|	684-4212		|																	|
|	Bláagata 33		|																	|
|	tölvupóstur		|	<--																|
|	tímabil			|																	|
|	afhending		|																	|
|	mótaka			|																	|
|	upphæð			|																	|
|	bílplata		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: robbibobbi@gmail.com










|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Skrá leigu							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Róbert Unnarsson	|																	|
|	684-4212		|																	|
|	Bláagata 33		|																	|
|	robbibobbi@gmail.com	|																	|
|	tímabil			|	<--																|
|	afhending		|																	|
|	mótaka			|																	|
|	upphæð			|																	|
|	bílplata		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 27/11/20-30/11/20










|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Skrá leigu							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Róbert Unnarsson	|																	|
|	684-4212		|																	|
|	Bláagata 33		|																	|
|	robbibobbi@gmail.com	|																	|
|	27/11/20-30/11/20	|																	|
|	afhending		|	<--																|
|	mótaka			|																	|
|	upphæð			|																	|
|	bílplata		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 08:00










|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Skrá leigu							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Róbert Unnarsson	|																	|
|	684-4212		|																	|
|	Bláagata 33		|																	|
|	robbibobbi@gmail.com	|																	|
|	27/11/20-30/11/20	|																	|
|	08:00			|																	|
|	mótaka			|	<--																|
|	upphæð			|																	|
|	bílplata		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: Nei










|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Skrá leigu							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Róbert Unnarsson	|																	|
|	684-4212		|																	|
|	Bláagata 33		|																	|
|	robbibobbi@gmail.com	|																	|
|	27/11/20-30/11/20	|																	|
|	08:00			|																	|
|	Nei			|																	|
|	upphæð			|	<--																|
|	bílplata		|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 13,125 kr










|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Skrá leigu							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Róbert Unnarsson	|																	|
|	684-4212		|																	|
|	Bláagata 33		|																	|
|	robbibobbi@gmail.com	|																	|
|	27/11/20-30/11/20	|																	|
|	08:00			|																	|
|	Nei			|																	|
|	13,125 kr		|																	|
|	bílplata		|	<--																|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(n) niður |	(u) upp	|																	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: CC-Y67











|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|																|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
| 		nafn			| sími	   | heimilisfang	| tölvupóstur		| tímabil	    | afhending	| mótaka | upphæð	| bílplata	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Georg Finnsson		| 778-8787 | Víðistorg 21	| georg76@gmail.com	| 23/11/20-02/12/20 | 13:00 	| Já     | 39,375 kr	| BA-S13	|
| 	2.	Reynir Valgarðsson	| 695-6556 | Fákaflón 60	| reynirv@gmail.com	| 21/11/20-28/11/20 | 11:00 	| Já     | 35,000 kr	| XA-E77	|
|	3.	Sigurður Davíðsson	| 693-2119 | Reykjateigur 12	| siggibigd@gmail.com	| 26/11/20-05/12/20 | 12:00 	| Já     | 39,375 kr	| RS-W29	|
|	4.	Trausti Traustason	| 777-0202 | Þverholt 44	| tautitauti@gmail.com	| 02/12/20-11/12/20 | 09:00 	| Nei    | 39,375 kr	| TT-T66	|
|	5.	Björn Þórsson		| 787-3210 | Dugnavegur 50	| bjossi69@gmail.com	| 01/12/20-05/12/20 | 09:00 	| Nei    | 27,000 kr	| XX-X69	|
|	6.	Valgeir Gunnarsson	| 699-0607 | Fíkurbakki 101	| vallikaldi@gmail.com	| 19/11/20-30/11/20 | 15:00 	| Já     | 59,400 kr	| WA-Z51    	|
|	7.	Róbert Unnarsson	| 684-4212 | Bláagata 33	| robbibobbi@gmail.com	| 27/11/20-30/11/20 | 08:00 	| Nei    | 11,760 kr	| CC-Y67    	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta leigu	| (s) skrá leigu	| (e) eyða leigu	| (p) prenta leigusamning							|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: p 6









|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|								Leigusamningur							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
| 			Einstaklingur 			|			Bifreið			|			Staðsetning				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Nafn:			Valgeir Gunnarsson	| tegund:		Volvo FH16		| áfangastaður:		Nuuk					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Símanúmer:		699-0607		| bílplata:		WA-Z51			| land:			Grænland				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Heimilisfang:		Fíkurbakki 101		| frátekið:		Já			| flugvöllur:		Nuuk International			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Tölvupóstur:		vallikaldi@gmail.com	| ökuréttindi:		C			| símanúmer:		543-0010				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	frátekið tímabil:	19/11/20-30/11/20	| áfangastaður: 	Nuuk			| opnunartími:		06:00-22:00				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Afhending:		15:00			| viðhald:		Í lagi			|								|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Mótaka:			Já			| litur:		Rauður			|								|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Upphæð + taxi:		59,400 kr		| árgerð:		2020			|								|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|							| taxi:			20%			|								|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b






|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Leiga	|																|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
| 		nafn			| sími	   | heimilisfang	| tölvupóstur		| tímabil	    | afhending	| mótaka | upphæð	| bílplata	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	1.	Georg Finnsson		| 778-8787 | Víðistorg 21	| georg76@gmail.com	| 23/11/20-02/12/20 | 13:00 	| Skil	| 39,375 kr	| BA-S13	|
| 	2.	Reynir Valgarðsson	| 695-6556 | Fákaflón 60	| reynirv@gmail.com	| 21/11/20-28/11/20 | 11:00 	| Já	| 35,000 kr	| XA-E77	|
|	3.	Sigurður Davíðsson	| 693-2119 | Reykjateigur 12	| siggibigd@gmail.com	| 26/11/20-05/12/20 | 12:00 	| Já   	| 39,375 kr	| RS-W29	|
|	4.	Trausti Traustason	| 777-0202 | Þverholt 44	| tautitauti@gmail.com	| 02/12/20-11/12/20 | 09:00 	| Nei  	| 39,375 kr	| TT-T66	|
|	5.	Björn Þórsson		| 787-3210 | Dugnavegur 50	| bjossi69@gmail.com	| 01/12/20-05/12/20 | 09:00 	| Nei  	| 27,000 kr	| XX-X69	|
|	6.	Valgeir Gunnarsson	| 699-0607 | Fíkurbakki 101	| vallikaldi@gmail.com	| 19/11/20-30/11/20 | 15:00 	| Já   	| 59,400 kr	| WA-Z51    	|
|	7.	Róbert Unnarsson	| 684-4212 | Bláagata 33	| robbibobbi@gmail.com	| 27/11/20-30/11/20 | 08:00 	| Nei  	| 11,760 kr	| CC-Y67    	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	(f) finna og breyta leigu	| (s) skrá leigu	| (e) eyða leigu	| (p) prenta leigusamning							|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b












|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|										NaN Air											|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Starfsmenn																	 		|
|	2. Farartæki																			|
|	3. Áfangastaðir																			|	
|	4. Leiga																			|
|	5. Prenta útfærslur																		|	
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 5











|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Prenta útfærslur	|														|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Yfirlit yfir tekjum	(flokkað eftir áfangastöðum)													 	|
|	2. Yfirlit yfir nýtingu farartækja																|
|	3. Yfirlit yfir reikninga á ákveðnu tímabili  (flokkað eftir viðskiptavinum)											|	
|																					|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 1





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Prenta útfærslur	|			Yfirlit yfir tekjum	(flokkað eftir áfangastöðum)					|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Tímabil			|	<--																|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 16/07/20-20/11/20








|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Prenta útfærslur	|			Yfirlit yfir tekjum	(flokkað eftir áfangastöðum)					|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|									Tímabil	16/07/20 - 20/11/20									|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
| 			Bifreið	 			|			Tekjur			|			Staðsetning				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A			| tekjur:		4,806,960 kr		| áfangastaður:		Reykjavík				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B			| tekjur:		21,459,230 kr		| áfangastaður:		Reykjavík				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C			| tekjur:		4,709,890 kr		| áfangastaður:		Reykjavík				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A			| tekjur:		3,506,220 kr		| áfangastaður:		Nuuk					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B			| tekjur:		8,201,940 kr		| áfangastaður:		Nuuk					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C			| tekjur:		1,305,620 kr		| áfangastaður:		Nuuk					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A			| tekjur:		1,803,220 kr		| áfangastaður:		Kulusuk					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B			| tekjur:		4,602,140 kr		| áfangastaður:		Kulusuk					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C			| tekjur:		603,520 kr		| áfangastaður:		Kulusuk					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A			| tekjur:		2,308,220 kr		| áfangastaður:		Þórshöfn				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B			| tekjur:		6,431,780 kr		| áfangastaður:		Þórshöfn				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C			| tekjur:		505,680 kr		| áfangastaður:		Þórshöfn				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A			| tekjur:		506,220 kr		| áfangastaður:		Tingwall				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B			| tekjur:		4,201,350 kr		| áfangastaður:		Tingwall				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C			| tekjur:		1,605,780 kr		| áfangastaður:		Tingwall				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A			| tekjur:		306,220 kr		| áfangastaður:		Longyearbyen				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B			| tekjur:		1,406,740 kr		| áfangastaður:		Longyearbyen				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C			| tekjur:		7,505,320 kr		| áfangastaður:		Longyearbyen				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Prenta útfærslur	|														|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Yfirlit yfir tekjum	(flokkað eftir áfangastöðum)													 	|
|	2. Yfirlit yfir nýtingu farartækja																|
|	3. Yfirlit yfir reikninga á ákveðnu tímabili  (flokkað eftir viðskiptavinum)											|	
|																					|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 2







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Prenta útfærslur	|				Yfirlit yfir nýtingu farartækja							|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
| 		Bifreið 		| 		Fjöldi 			| 		Keyrsla 		| 		Staðsetning 			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A	| fjöldi:		15		| keyrsla:	44,204  KM		| staðsetning:	Reykjavík			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B	| fjöldi:		43		| keyrsla:	121,364 KM		| staðsetning:	Reykjavík			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C	| fjöldi:		8		| keyrsla:	27,166  KM		| staðsetning:	Reykjavík			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A	| fjöldi:		6		| keyrsla:	17,544 KM		| staðsetning:	Nuuk				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B	| fjöldi:		34		| keyrsla:	81,321 KM		| staðsetning:	Nuuk				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C	| fjöldi:		20		| keyrsla:	67,523 KM		| staðsetning:	Nuuk				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A	| fjöldi:		3		| keyrsla:	7,585  KM		| staðsetning:	Kulusuk				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B	| fjöldi:		13		| keyrsla:	34,585 KM		| staðsetning:	Kulusuk				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C	| fjöldi:		23		| keyrsla:	77,684 KM		| staðsetning:	Kulusuk				|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A	| fjöldi:		7		| keyrsla:	23,585 KM		| staðsetning:	Þórshöfn			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B	| fjöldi:		15		| keyrsla:	43,124 KM		| staðsetning:	Þórshöfn			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C	| fjöldi:		4		| keyrsla:	3,672  KM		| staðsetning:	Þórshöfn			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A	| fjöldi:		3		| keyrsla:	2,585  KM		| staðsetning:	Tingwall			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B	| fjöldi:		11		| keyrsla:	32,688 KM		| staðsetning:	Tingwall			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C	| fjöldi:		6		| keyrsla:	8,585  KM		| staðsetning:	Tingwall			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			A	| fjöldi:		3		| keyrsla:	5,482  KM		| staðsetning:	Longyearbyen			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			B	| fjöldi:		9		| keyrsla:	53,327 KM		| staðsetning:	Longyearbyen			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	tegund:			C	| fjöldi:		14		| keyrsla:	85,231 KM		| staðsetning:	Longyearbyen			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b





|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Prenta útfærslur	|														|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Yfirlit yfir tekjum	(flokkað eftir áfangastöðum)													 	|
|	2. Yfirlit yfir nýtingu farartækja																|
|	3. Yfirlit yfir reikninga á ákveðnu tímabili  (flokkað eftir viðskiptavinum)											|	
|																					|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 3







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Prenta útfærslur	|		Yfirlit yfir reikninga á ákveðnu tímabili  (flokkað eftir viðskiptavinum)			|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Tímabil			|	<--																|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 15/11/20-24/11/20









|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Prenta útfærslur	|		Yfirlit yfir reikninga á ákveðnu tímabili  (flokkað eftir viðskiptavinum)			|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|									Tímabil	16/07/20 - 20/11/20									|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
| 			Nafn	 		| 		Reikningur 		| 		Eindagur 		| 		Rukkaður 		|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn:		Arnar Jónsson		| reikningur:	15,304 kr		| eindagi:	19/11/20		| rukkaður: 	Já			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn:		Fannar Geirsson		| reikningur:	22,177 kr		| eindagi:	20/11/20		| rukkaður: 	Nei			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn:		Sigurður Björnsson	| reikningur:	11,445 kr		| eindagi:	18/11/20		| rukkaður: 	Já			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn:		Finnur Hauksson		| reikningur:	7,732  kr		| eindagi:	18/11/20		| rukkaður: 	Já			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn:		Birgir Georgsson	| reikningur:	15,593 kr		| eindagi:	19/11/20		| rukkaður: 	Já			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn:		Friðgeir Baldvinsson	| reikningur:	23,369 kr		| eindagi:	16/11/20		| rukkaður: 	Nei			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn:		Hallgrímur Jakobsson	| reikningur:	17,347 kr		| eindagi:	17/11/20		| rukkaður: 	Já			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn:		Valgarð Jóhannesson	| reikningur:	14,665 kr		| eindagi:	20/11/20		| rukkaður: 	Nei			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	nafn:		Róbert Jónsson		| reikningur:	12,413 kr		| eindagi:	16/11/20		| rukkaður: 	Já			|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b




|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	Prenta útfærslur	|														|	(B) til baka	|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Yfirlit yfir tekjum	(flokkað eftir áfangastöðum)													 	|
|	2. Yfirlit yfir nýtingu farartækja																|
|	3. Yfirlit yfir reikninga á ákveðnu tímabili  (flokkað eftir viðskiptavinum)											|	
|																					|	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: b







|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|										NaN Air											|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|		  																			|	
|	1. Starfsmenn																	 		|
|	2. Farartæki																			|
|	3. Áfangastaðir																			|	
|	4. Leiga																			|
|	5. Prenta útfærslur																		|	
|																					|
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
	input: 
