
	     ___          ___          ___                   ___                     ___     
	    /\__\        /\  \        /\__\                 /\  \         ___       /\  \    
	   /::|  |      /::\  \      /::|  |               /::\  \       /\  \     /::\  \   
	  /:|:|  |     /:/\:\  \    /:|:|  |              /:/\:\  \      \:\  \   /:/\:\  \  
	 /:/|:|  |__  /::\¯\:\  \  /:/|:|  |__           /::\¯\:\  \     /::\__\ /::\¯\:\  \ 
	/:/ |:| /\__\/:/\:\ \:\__\/:/ |:| /\__\         /:/\:\ \:\__\ __/:/\/__//:/\:\ \:\__\
	\/__|:|/:/  /\/__\:\/:/  /\/__|:|/:/  /         \/__\:\/:/  //\/:/  /   \/_|::\/:/  /
	    |:/:/  /      \::/  /     |:/:/  /               \::/  / \::/__/       |:|::/  / 
	    |::/  /       /:/  /      |::/  /                /:/  /   \:\__\       |:|\/__/  
	    /:/  /       /:/  /       /:/  /                /:/  /     \/__/       |:|  |    
	    \/__/        \/__/        \/__/                 \/__/                   \|__|    

                                                                             
 	|  ||_  _  _ _    _|.  . _. _  _    |_     _  _  _ _    _  _ |  _  _   _ _  _  _ _ 
 	|/\|| )(-'| (-'  (_||\/|_)|(_)| )   |_)\/  /_(—'| (_)  |||(_||((—'_)  _)(—'| )_)(—' 
                       	                       /                                        

 _    _
(—'  (—›

    ___      ___      ___          ___      ___      ___   
   /\__\    /\  \    /\__\        /\  \    /\  \    /\  \  
  /:| _|_  /::\  \  /:| _|_      /::\  \  _\:\  \  /::\  \ 
 /::|/\__\/::\:\__\/::|/\__\    /::\:\__\/\/::\__\/::\:\__\
 \/|::/  /\/\::/  /\/|::/  /    \/\::/  /\::/\/__/\;:::/  /
   |:/  /   /:/  /   |:/  /       /:/  /  \:\__\   |:\/__/ 
   \/__/    \/__/    \/__/        \/__/    \/__/    \|__|  



	     ___                     ___                   ___                         
	    /\__\                   /\__\                 /\  \                     
	   /::|  |       ___       /::|  |               /::\  \       ___       ___       
	  /:|:|  |      /\  \     /:|:|  |              /:/\:\  \     /\  \     /\  \      
	 /:/|:|  |__   /::\  \   /:/|:|  |__           /::\¯\:\  \    \:\  \   /::\  \    
	/:/ |:| /\__\ /:/\:\  \ /:/ |:| /\__\         /:/\:\ \:\__\ __/::\__\ /:/\:\  \ 
	\/__|:|/:/  //::\¯\:\__\\/__|:|/:/  /         \/__\:\/:/  //\/:/\/__//::\¯\:\__\ 
	    |:/:/  / \/\:\/:/  /    |:/:/  /               \::/  / \::/__/   \/\:\/:/  /  
	    |::/  /   ¯¯\::/  /     |::/  /                /:/  /   \:\__\      |:,/__/
	    /:/  /      /:/  /      /:/  /                /:/  /     \/__/      |:|  |    
	    \/__/       \/__/       \/__/                 \/__/                  \|__|    


http://www.network-science.de/ascii/

 _________
|  _____  |
| |     | |
| |     | |
| |_____| |
|_________|

»»»»»»»«««««««««

÷÷÷÷÷÷÷÷÷÷÷


¦¯¯¯¯¯¯¯¯¯¦
¦ ¦¯¯¯¯¯¦ ¦
¦ ¦     ¦ ¦
¦ ¦     ¦ ¦
¦  ¯¯¯¯¯  ¦
 ¯¯¯¯¯¯¯¯¯
————————————
—_—_—_—_—_—_—_

––––––––

-----

_|¯|_|¯|_|¯|_|¯|_

……………………………………………

 _
|x|
 ¯
frá:
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
í:
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|


|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|
|	[+M] Main Menu		[+Q]Quit		[+B]Back		[+F]Forward	
|———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|








